apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: BS
spec:
  displayName: BS
  author:
    name: StrawCoding
    website: https://www.strawserver.com
  description: A Halo theme by StrawCoding.
  logo: https://raw.githubusercontent.com/SWXDC/SCT-Halo/refs/heads/main/img/PNG-s.png
  homepage: https://github.com/SWXDC/SCT-Halo
  repo: https://github.com/SWXDC/SCT-Halo.git
  issues: https://github.com/SWXDC/SCT-Halo/issues
  settingName: "theme-straw-setting"
  configMapName: "theme-straw-configMap"
  version: 1.0.0
  requires: 2.0.0
  license:
    - name: "MIT License"
      url: "https://github.com/SWXDC/SCT-Halo/blob/main/LICENSE"