apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: BS
spec:
  displayName: BS
  author:
    name: StrawCoding
    website: https://www.strawserver.com
  description: A Halo theme by StrawCoding.
  logo: https://www.halo.run/logo
  homepage: https://github.com/halo-sigs/theme-foo
  repo: https://github.com/halo-sigs/theme-foo.git
  issues: https://github.com/halo-sigs/theme-foo/issues
  settingName: "theme-straw-setting"
  configMapName: "theme-straw-configMap"
  version: 1.0.0
  requires: 2.0.0
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/theme-foo/blob/main/LICENSE"